<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/index.css">

    <!--Swiper CSS-->

    <link rel="stylesheet" href="./css/swiper-bundle.min.css">

    <title>Smart Cane</title>
</head>

<body>
    <header id="header-index">
        <nav id="navbar">
            <div id="navbar-container">
                <img class="logo" src="./imgs/logo-branca.png" alt="Logo">
                <ul id="navbar-items">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./sobre.html">Sobre</a></li>
                    <li><a href="./materiais.html">Materiais</a></li>
                    <li><a href="./contato.html">Contato</a></li>
                </ul>
            </div>
        </nav>
        <div class="first-principal">
            <div class="second-principal">
                <img class="logo-principal" src="./imgs/logo-colorida.png" alt="logo">
                <h1 class="h1-index">Smart Cane</h1>

                <p class="p-principal-index">Uma tecnologia moderna como uma ferramenta para deficientes visuais</p>
            </div>
            <img class="image-index" src="./imgs/image-principal.png" alt="Homem deficiente visual com bengala">
        </div>

    </header>
    <section id="deficientes-visuais">
        <img src="./imgs/deficiente visual - parte 2.png" alt="Deficiente visual com bengala">
        <div class="display-deficientes">
            <h2 class="titulo">Deficientes Visuais</h2>
            <p class="p">Segundo dados do IBGE, 18,6% da população brasileira possui algum tipo de deficiência visual.
                <br>
                Desse total, 6,5 milhões apresentam deficiência visual severa, sendo que 506 mil têm perda total da
                visão.</p>
        </div>
    </section>
    <section id="tecnologia-assistiva">
        <img src="./imgs/computador-portatil 1.png" alt="Computador com uma lampada dando sinal de ideia">
        <h2 class="titulo">Tecnologia Assistiva</h2>
        <p class="p">A tecnologia assistiva é utilizada para identificar recursos e serviços que contribuem para ampliar
            as habilidades funcionais de pessoas com alguma deficiência. Ela tem sido importante no conjunto de produtos
            e serviços para progresso, com a finalidade de contribuir com a autonomia, com a qualidade de vida e com a
            independência de um deficiente visual.</p>
    </section>
    <section id="dificuldade">
        <div class="dificuldade">
            <div class="titulo-p-dificuldade">
                <h2 class="titulo">A dificuldade</h2>
                <p class="p">Costuma ser um desafio para os deficientes visuais à vida nas grandes metrópoles.
                    As distâncias são grandes e as condições de locomoção são ruins.
                    Passeios com buracos e desníveis, rampas inadequadas e travessias perigosas são dificuldades
                    rotineiras na vida dessas pessoas. Por isso planejamos com muita dedicação a Smart Cane. </p>
            </div>
            <div class="img-dificuldade">
                <img src="./imgs/bengala-dificuldade.png" alt="Uma bengala na calçada">
            </div>
        </div>
    </section>
    <section id="slide-index">
        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img class="card-img" src="./imgs/projeto-final.jpeg" width="90px" alt="">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Projeto Final</h2>
                            <p class="description">Fotos do projeto da Smart Cane.</p>

                            <a href="./sobre.html#rectangle-fotos"><button class="button">Saiba Mais</button></a>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img class="card-img" src="./imgs/alvo.jpeg" alt="">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Nosso Objetivo</h2>
                            <p class="description">Autonomia, acessibilidade e segurança.</p>

                            <a href="#objetivo"><button class="button">Saiba Mais</button></a>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img class="card-img" src="./imgs/desenvolvimento.jpeg" alt="">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Desenvolvimento</h2>
                            <p class="description">Fotos da Smart Cane sendo produzida.</p>

                            <a href="./materiais.html#projeto-em-andamento"><button class="button">Saiba
                                    Mais</button></a>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img class="card-img" src="./imgs/bengala.jpeg" alt="">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Sobre</h2>
                            <p class="description">Conheça a Smart Cane.</p>

                            <a href="./sobre.html"><button class="button">Saiba Mais</button></a>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img class="card-img" src="./imgs/contato.jpeg" alt="">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Contato</h2>
                            <p class="description">Comunique-se conosco.</p>

                            <a href="./contato.html"><button class="button">Saiba Mais</button></a>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img class="card-img" src="./imgs/arduino.jpeg" alt="">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Materiais</h2>
                            <p class="description">Materiais utilizados no projeto.</p>
                            <a href="./materiais.html"><button class="button">Saiba Mais</button></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <section id="frase">
        <p class="p-frase-index">“A verdadeira deficiência é aquela que prende o ser humano por dentro e
            não por fora, pois até os incapacitados de andar podem ser livres para voar.”
            - Thaís Moraes</p>
    </section>
    <section id="objetivo">
        <img src="./imgs/logo-colorida.png" alt="Logo colorida">
        <h2 class="titulo">Nosso Objetivo</h2>
        <p class="p">Desenvolver uma bengala inteligente que auxilie os deficientes visuais no
            seu deslocamento, minimizando algumas dificuldades de mobilidade, a
            fim de garantir maior autonomia, acessibilidade e segurança.</p>
    </section>
    <footer id="footer">
        <p>Copyright 2022 - All rights reserved | Designed by Smart Cane</p>
    </footer>
</body>

<!--Swiper JS-->
<script src="./js/swiper-bundle.min.js"></script>

<!--Javascript-->
<script src="./js/script.js"></script>

</html>